# MultiTeamsManager

./: LICENSE  MultiTeamsManager.sln  Readme.md
MultiTeamsManager/: MultiTeamsManager.csproj  Program.cs
MultiTeamsManager/Commands/: AddProfileCommand.cs  AddToStartupCommand.cs  DisableProfileCommand.cs  EnableProfileCommand.cs  LaunchCommand.cs  ListProfilesCommand.cs  RemoveFromStartupCommand .cs  RemoveProfileCommand.cs  RenameProfileCommand.cs
MultiTeamsManager/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
MultiTeamsManager/Interfaces/: IStartupService.cs  ITeamsProfileService.cs  ITeamsService.cs
MultiTeamsManager/Startup/: StartupService.cs
MultiTeamsManager/Teams/: TeamsProfile.cs  TeamsProfileService.cs  TeamsService.cs
